


<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:og="http://ogp.me/ns#">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.sia.ch" />
<link rel="shortcut icon" href="https://www.sia.ch/fileadmin/templates/img/favicon.ico" type="image/x-icon; charset=binary" />
<link rel="icon" href="https://www.sia.ch/fileadmin/templates/img/favicon.ico" type="image/x-icon; charset=binary" />
<title>individual members - sia | schweizerischer ingenieur- und architektenverein</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="robots" content="index,follow" />

<link rel="stylesheet" type="text/css" href="/typo3conf/ext/upd_sia_feuseradmin/res/css/screen.css?1488389225" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/sk_fancybox/fancybox/jquery.fancybox-1.3.4.css?1488389219" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_37403961e7.css?1488388065" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/ext/news/tt_news_v3_styles.css?1488390013" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery.jscrollpane.css?1488390014" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/js/jquery.uniform/css/uniform.default.css?1488390012" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery.ui/jquery-ui-1.8.6.custom.css?1488390014" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/screen.css?1563375341" media="all" />


<script src="/uploads/tx_t3jquery/jquery-1.5.2-1.8.12.js?1488389519" type="text/javascript"></script>
<script src="/typo3conf/ext/upd_sia_feuseradmin/res/js/upd_sia_feuseradmin.js?1488389224" type="text/javascript"></script>
<script src="/typo3conf/ext/upd_sia_feuseradmin/res/js/tinymce/jquery.tinymce.js?1488389224" type="text/javascript"></script>
<script src="/typo3conf/ext/sk_fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js?1488389219" type="text/javascript"></script>
<script src="/typo3conf/ext/sk_fancybox/fancybox/jquery.fancybox-1.3.4.pack.js?1488389219" type="text/javascript"></script>
<script src="/fileadmin/templates/js/main.js?1582029063" type="text/javascript"></script>
<script src="/fileadmin/templates/js/cookie.js?1488390012" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.jscrollpane.min.js?1488390003" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.mousewheel.js?1488390012" type="text/javascript"></script>
<script src="https://s7.addthis.com/js/250/addthis_widget.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.uniform/jquery.uniform.min.js?1488390012" type="text/javascript"></script>
<script src="/fileadmin/templates/js/postmessage.js?1488390012" type="text/javascript"></script>
<script src="/typo3temp/javascript_978c0943b3.js?1488387592" type="text/javascript"></script>


<meta property="og:title" content="individual members - sia | schweizerischer ingenieur- und architektenverein" />
<meta property="og:image" content="https://www.sia.ch/fileadmin/templates/img/logo_xs.png" />
<meta property="og:url" content="https://www.sia.ch/en/membership/member-directory/individual-members/m/207778/" />
<meta property="og:site_name" content="sia | schweizerischer ingenieur- und architektenverein" />
</head>
<body class="innercontainer">

        
        <!-- start header -->
        <div id="header">
            <div class="pagewidth clearfix">
                <div class="quick-access clearfix">
                    <ul class="links"><li><a href="/en/contact-us/" onfocus="blurLink(this);">contact us</a></li></ul>
                </div>
                <div class="lang-login quick-access clearfix">
                    <ul class="controller">
                        
                        <li><a href="/de/mitgliedschaft/verzeichnis/einzelmitglieder/m/207778/">de</a></li><li><a href="/fr/affiliation/liste-des-membres/membres-individuels/m/207778/">fr</a></li><li><a href="/it/affiliazione/elenco-dei-membri/soci-individuali/m/207778/">it</a></li><li class="active last"><a href="/en/membership/member-directory/individual-members/" onfocus="blurLink(this);">en</a></li>
                    </ul>
                </div>
                <h1 id="logo"><a href="/en/" title="home">SIA</a></h1>
                <div id="logo-print"></div>
				<!-- <img id="logo-print" src="/fileadmin/templates/img/logo_print.gif" alt="SIA Logo print" /> -->
                <!-- start main_nav -->
                <ul id="mainNavigation"><li class="first"><a href="/en/the-sia/" onfocus="blurLink(this);">the sia</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/en/the-sia/the-sia/" onfocus="blurLink(this);">the sia</a><span></span></li><li class="service"><a href="/en/the-sia/steering-committee/" onfocus="blurLink(this);">steering committee</a><span></span></li><li class="form"><a href="/en/the-sia/head-office/" onfocus="blurLink(this);">head office</a><span></span></li><li class="recht"><a href="/en/the-sia/professional-groups/" onfocus="blurLink(this);">professional groups</a><span></span></li><li class="international"><a href="/en/the-sia/committees/" onfocus="blurLink(this);">committees</a><span></span></li><li class="nv6"><a href="/en/the-sia/sections/" onfocus="blurLink(this);">sections</a><span></span></li><li class="nv7"><a href="/en/the-sia/specialist-associations/" onfocus="blurLink(this);">specialist associations</a><span></span></li></ul></li><li class="active"><a href="/en/membership/" onfocus="blurLink(this);">membership</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/en/membership/membership/" onfocus="blurLink(this);">membership</a><span></span></li><li class="service"><a href="/en/membership/member-directory/" onfocus="blurLink(this);">member directory</a><span></span></li></ul></li><li><a href="/en/services/" onfocus="blurLink(this);">services</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/en/services/sia-norm/" onfocus="blurLink(this);">sia-norm</a><span></span></li></ul></li><li class="dienstl"><a href="/en/themes/" onfocus="blurLink(this);">themes</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/en/themes/international/" onfocus="blurLink(this);">international</a><span></span></li><li class="service"><a href="/en/themes/international/" onfocus="blurLink(this);">international</a><span></span></li></ul></li></ul>
                <!-- end main_nav -->
                <!-- start search -->
                <div class="tx-updsiasearch-pi1">
		
			<fieldset class="search">
				<form id="quicksearch" action="/en/themes/search/" method="post">
        			<label>
        				<input name="tx_indexedsearch[sword]" type="text" value="search" class="input" onfocus="if (this.value == 'search') {this.value = '';}" onblur="if (this.value == ''){this.value = 'search';}" />
        			</label>
        			<input type="image" src="/fileadmin/templates/img/arrow_right.gif" alt="Search" />
                    <input type="hidden" name="tx_indexedsearch[results]" value="3" />
                    <input type="hidden" name="tx_ttnews[swords]" value="" />
                    <input type="hidden" name="tx_yagooglesearch_pi1[search]" value="" />
        		</form>
        	</fieldset>
        
	</div>
	
                <!-- end search -->
            </div>


        </div>

        <!-- end header -->
        <!-- start content -->

        <div id="content" class="pagewidth clearfix">
            <div class="textheader"></div>

            <ul class="headlineicon clearfix">
                <li class="print"><a href="javascript:print();"></a></li>
                <li class="bookmark"><a href="javascript:;" class="addthis_button_favorites"><span></span></a></li>
                <li class="share"><li class="mail_widget"><a class="addthis_button_email"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>
<li class="googleplus"><a class="addthis_button_google_plusone_share"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>
<li class="twitter"><a class="addthis_button_twitter"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>
<li class="facebook"><a class="addthis_button_facebook"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>

<script type="text/javascript"> var addthis_config = { data_track_clickback: false } </script></li>
            </ul>



          <div class="clearfix spec-height-theme">
                <div class="narrowcolumnLeft">
                    <ul id="subNavigation" class="clearfix"><li><a href="/en/membership/membership/" onfocus="blurLink(this);">membership</a><span></span></li><li class="active"><a href="/en/membership/member-directory/" onfocus="blurLink(this);">member directory</a><span></span><ul><li><a href="/en/membership/member-directory/honorary-members/" onfocus="blurLink(this);">honorary members</a></li><li><a href="/en/membership/member-directory/individual-members/" onfocus="blurLink(this);" class="active">individual members</a></li><li><a href="/en/membership/member-directory/corporate-members/" onfocus="blurLink(this);">corporate members</a></li><li><a href="/en/membership/member-directory/student-members/" onfocus="blurLink(this);">student members</a></li><li><a href="/en/membership/member-directory/partner/" onfocus="blurLink(this);">partner</a></li></ul></li></ul>

                </div>

                <div class="widecolumn"><!--TYPO3SEARCH_begin--><div id="c6915" class="csc-default"><div class="tx-updsiafeuseradmin-pi1">
		<div class="tx-updsiafeuseradmin-pi1-singleView"><div class="secr" data-secr="85f54dbd1b35c87c2347056f64ada9a82fd5fed6"></div><h1 class="mitgliederprofil">Individual Member</h1>
                <table>
                    <tr>
                    <th colspan="2" valign="top">Address</th>
                    </tr>
                    <tr>
                    <td colspan="2" valign="top">
                    <!---->
                    <!--Dipl. Arch. ETH/SIA<br />-->
                    Mr<br />Pierluigi A Marca<br />Dipl. Arch. ETH/SIA<br />Sihlquai 244<br />8005 Zürich<br />
                    </td>
                    </tr>

                    <tr>
                    <th colspan="2" valign="top">Contact</th>
                    </tr>
                    <tr>
                    <td valign="top" class="col1">
                    Telephone number<br />
                    
                    
                    
                    E-mail<br />
                    
                    
                    </td>
                    <td valign="top">
                    <div class="contact-data" data-contact="DQE/o8vJWmCqQCDP8ZADGDDZFwTi0QXElM8VRQTjEbXG3HyE7vsjcy7rTQ7KOpE2xaE1Jwg1VJIlvwW96Y+tJIEJEQYu3Z9AlDneU6MnIzXrJg/p/d1AQKyqcTGXv+wdKWCakjiJYq2ng2x5XbkWP1pJs5BDujrXTPvrfbMQnm6eUgO2PXMVUV9uh+Hh3xT6Gxcl9cJc4EYGIOnANWWNB2uRn1GQWxqLfYEHfd3Ceqk2qm9DnRaQEkGT30U4077nPxA05+ZlN8Zoy6VTfKLXPTitM0I/ldrsbrZS6V8=">needs javascript</div>
                    </td>
                    </tr>

                    <tr>
                    <th colspan="2" valign="top">Details</th>
                    </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Profession
                        </td>
                        <td valign="top">
                        Diploma in Architecture<br />
                        </td>
                        </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Area of activity<br />
                        </td>
                        <td valign="top">Architecture<br />
                        </td>
                        </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Professional group
                        </td>
                        <td valign="top">
                        Architecture
                        </td>
                        </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Section
                        </td>
                        <td valign="top">Zurich<br />
                        </td>
                        </tr>
                <tr>
                <td colspan="2" valign="top"></td>
                </tr>
                </table>
                <!--<div class="tx-updsiafeuseradmin-pi1-singleView-footer lightbox-close-link"><a href="javascript:;">Close</a></div>-->

                <div class="tx-updsiafeuseradmin-pi1-singleView-footer" style="display:none;"><span></span><a href="javascript:history.back()">back to results list</a></div>
                <script type="text/javascript">
                jQuery(document).ready(function() {
				if (document.referrer.split( "/" )[2] == "www.sia.ch") {
					jQuery(".tx-updsiafeuseradmin-pi1-singleView-footer").show();
				}
                });
                </script></div>
	</div>
	</div><!--TYPO3SEARCH_end--></div>








            </div>




        </div>

        <!-- end content -->
        <!-- start footer -->

        <div id="footer">

            <div class="pagewidth">
                <div class="clearfix">

                    <ul class="footermenu leftColumn "><li>P.O.Box</li>
    <li>CH-8027 zurich</li>
    <li>t 044 283 15 15</li>
    <li><a href="/en/contact-us/">e-mail</a></li>
    <li><a href="https://www.facebook.com/sia.schweiz" target="_blank">facebook</li></ul>


                    <ul class="footermenu middleColumn">
                        <li>schweizerischer ingenieur- und architektenverein</li>
                        <li>société suisse des ingénieurs et des architectes</li>
                        <li>società svizzera degli ingegneri e degli architetti</li>
                        <li>swiss society of engineers and architects</li>
                    </ul>


                    <ul class="footermenu rightColumn"><li><a href="/en/the-sia/" onfocus="blurLink(this);">the sia</a></li><li class="active"><a href="/en/membership/" onfocus="blurLink(this);">membership</a></li><li><a href="/en/services/" onfocus="blurLink(this);">services</a></li><li><a href="/en/impressum/" onfocus="blurLink(this);">Impressum</a></li></ul>

                </div>

                <div class="clearfix copyright">

                    <ul class="leftColumn ">
                        <li>&copy; Copyright 2021, SIA</li>
                    </ul>


                    <ul class="middleColumn">
                        <li>&nbsp;</li>
                    </ul>


                    <ul class="rightColumn">
                        <li>Last change: 06.02.2013 - 05:36</li>
                    </ul>

                </div>
            </div>



        </div>

        <div id="footer-print">
            <p>
                &copy; Copyright 2021, SIA<br />
                Schweizerischer Ingenieur- und Architektenverein, Postfach, 8027 Zürich, Tel 044 283 15 15<br />
                URL: http://www.sia.ch/en/membership/member-directory/individual-members/m/207778/<br />
                Page printed: 24.03.2021 - 06:10<br />
            </p>
        </div>

        <!-- end footer -->
    <a id="intro-box" data-width="677" data-height="330" data-cookie="YYYYMMDD" href=""></a>  <noscript>       
        <div style="position: fixed; top: 0pt; background-color: rgb(253, 248, 210); width: 100%; left: 0pt; height: 20px; padding-top: 5px;">
            <div style="width: 500px; margin-left: auto; margin-right: auto;">
                <img src="/fileadmin/templates/img/warning.png" style="height: 16px; width: 16px; float: left; margin-left: 10px;" alt="" />
                <span style="color: rgb(68, 68, 68); font-size: 12px; display: block; float: left; margin-left: 10px; line-height: 16px;">
                Bitte aktivieren Sie Javascript um diese Seite optimal nutzen zu können.</span>
            </div>
            <br style="clear: both;" />
        </div>
  </noscript>    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23802036-1', 'auto');
    ga('require', 'linkid');
    ga('send', 'pageview');
    </script>




</body>
</html>