


<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:og="http://ogp.me/ns#">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.sia.ch" />
<link rel="shortcut icon" href="https://www.sia.ch/fileadmin/templates/img/favicon.ico" type="image/x-icon; charset=binary" />
<link rel="icon" href="https://www.sia.ch/fileadmin/templates/img/favicon.ico" type="image/x-icon; charset=binary" />
<title>membres individuels - sia | schweizerischer ingenieur- und architektenverein</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="robots" content="index,follow" />

<link rel="stylesheet" type="text/css" href="/typo3conf/ext/upd_sia_feuseradmin/res/css/screen.css?1488389225" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/sk_fancybox/fancybox/jquery.fancybox-1.3.4.css?1488389219" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_37403961e7.css?1488388065" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/ext/news/tt_news_v3_styles.css?1488390013" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery.jscrollpane.css?1488390014" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/js/jquery.uniform/css/uniform.default.css?1488390012" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery.ui/jquery-ui-1.8.6.custom.css?1488390014" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/screen.css?1563375341" media="all" />


<script src="/uploads/tx_t3jquery/jquery-1.5.2-1.8.12.js?1488389519" type="text/javascript"></script>
<script src="/typo3conf/ext/upd_sia_feuseradmin/res/js/upd_sia_feuseradmin.js?1488389224" type="text/javascript"></script>
<script src="/typo3conf/ext/upd_sia_feuseradmin/res/js/tinymce/jquery.tinymce.js?1488389224" type="text/javascript"></script>
<script src="/typo3conf/ext/sk_fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js?1488389219" type="text/javascript"></script>
<script src="/typo3conf/ext/sk_fancybox/fancybox/jquery.fancybox-1.3.4.pack.js?1488389219" type="text/javascript"></script>
<script src="/fileadmin/templates/js/main.js?1582029063" type="text/javascript"></script>
<script src="/fileadmin/templates/js/cookie.js?1488390012" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.jscrollpane.min.js?1488390003" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.mousewheel.js?1488390012" type="text/javascript"></script>
<script src="https://s7.addthis.com/js/250/addthis_widget.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.uniform/jquery.uniform.min.js?1488390012" type="text/javascript"></script>
<script src="/fileadmin/templates/js/postmessage.js?1488390012" type="text/javascript"></script>
<script src="/typo3temp/javascript_978c0943b3.js?1488387592" type="text/javascript"></script>


<meta property="og:title" content="membres individuels - sia | schweizerischer ingenieur- und architektenverein"/>
<meta property="og:image" content="https://www.sia.ch/fileadmin/templates/img/logo_xs.png"/>
<meta property="og:url" content="https://www.sia.ch/fr/affiliation/liste-des-membres/membres-individuels/m/207778/"/>
<meta property="og:site_name" content="sia | schweizerischer ingenieur- und architektenverein"/>


</head>
<body class="innercontainer">


        
        <!-- start header -->
        <div id="header">
            <div class="pagewidth clearfix">
                <div class="quick-access clearfix">
                    <ul class="links"><li class="first"><a href="/fr/newsletter/" onfocus="blurLink(this);">newsletter</a></li><li><a href="/fr/contact/" onfocus="blurLink(this);">contact</a></li><li><a href="/fr/medias/" onfocus="blurLink(this);">médias</a></li><li><a href="/fr/agenda/" onfocus="blurLink(this);">agenda</a></li><li><a href="/fr/services/sia-norm/sia-shop/" target="_blank" onfocus="blurLink(this);">sia-shop</a></li><li class="last"><a href="/fr/login/?redirect_url=%2Ffr%2Fespace-membres%2F">espace membres</a></li></ul>
                </div>
                <div class="lang-login quick-access clearfix">
                    <ul class="controller">
                        <li class="dropmenu"><span class="arrow"><a href="/fr/login/">login</a></span><div class="tabcontant">

        <fieldset class="form">
            <!--<p>Identification espace membres SIA</p>-->

            <!-- ###LOGIN_FORM### -->
            <form id="login-form-header" action="/fr/affiliation/liste-des-membres/membres-individuels/m/207778/?juHash=6ce29b131e1f764849286875dcce756d9e0685c8" method="post" class="formhandler">
                <p class="clearfix row">
                    <label for="user">No. de membre SIA</label>
                    <input name="user" id="user" type="text" onfocus="if (this.value == 'z.B. 5786874') {this.value = '';}" onblur="if (this.value == ''){this.value = 'z.B. 5786874';}"  value="z.B. 5786874" />
                </p>
                <p class="clearfix row">
                    <label for="pass">Mot de passe</label>
                    <input name="pass" id="pass" type="password" />
                </p>

                

                <p class="buttonrow">
                    <div class="align-right"><a class="sia-arrow" href="javascript:;">Identification</a></div>
                    <!--<input type="submit" name="submit" class="submit" style="display: none;" value="Identification" />-->
                </p>

                <div class="felogin-hidden">
                    <input type="hidden" name="logintype" value="login" />
                    <input type="hidden" name="pid" value="9" />
                    <input type="hidden" name="redirect_url" value="" />
                    <input type="hidden" name="tx_felogin_pi1[noredirect]" value="0" />
                    
                </div>
            </form>

            

            <!-- ###LOGIN_FORM### -->

        </fieldset>
<fieldset class="form">  
      <div class="align-right"><a class="sia-arrow" href="/fr/login/demander-mot-de-passe/">demander mot de passe</a></div>
    </fieldset></div></li>
                        <li><a href="/de/mitgliedschaft/verzeichnis/einzelmitglieder/m/207778/">de</a></li><li class="active"><a href="/fr/affiliation/liste-des-membres/membres-individuels/" onfocus="blurLink(this);">fr</a></li><li><a href="/it/affiliazione/elenco-dei-membri/soci-individuali/m/207778/">it</a></li><li class="last"><a href="/en/membership/member-directory/individual-members/m/207778/">en</a></li>
                    </ul>
                </div>
                <h1 id="logo"><a href="/fr/" title="home">SIA</a></h1>
                <div id="logo-print"></div>
				<!-- <img id="logo-print" src="/fileadmin/templates/img/logo_print.gif" alt="SIA Logo print" /> -->
                <!-- start main_nav -->
                <ul id="mainNavigation"><li class="first"><a href="/fr/coronavirus/informations/" onfocus="blurLink(this);">coronavirus</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/fr/coronavirus/informations/" onfocus="blurLink(this);">informations</a><span></span></li></ul></li><li><a href="/fr/la-sia/" onfocus="blurLink(this);">la sia</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/fr/la-sia/la-sia/" onfocus="blurLink(this);">la sia</a><span></span></li><li class="service"><a href="/fr/la-sia/comite/" onfocus="blurLink(this);">comité</a><span></span></li><li class="form"><a href="/fr/la-sia/bureau/" onfocus="blurLink(this);">bureau</a><span></span></li><li class="recht"><a href="/fr/la-sia/groupes-professionnels/" onfocus="blurLink(this);">groupes professionnels</a><span></span></li><li class="international"><a href="/fr/la-sia/commissionsconseils-dexperts/" onfocus="blurLink(this);">commissions/conseils d'experts</a><span></span></li><li class="nv6"><a href="/fr/la-sia/reseau-femme-et-sia/" onfocus="blurLink(this);">réseau femme et sia</a><span></span></li><li class="nv7"><a href="/fr/la-sia/sections/" onfocus="blurLink(this);">sections</a><span></span></li><li class="nv8"><a href="/fr/la-sia/societes-specialisees/" onfocus="blurLink(this);">sociétés spécialisées</a><span></span></li><li class="nv9"><a href="/fr/la-sia/postes-vacants/" onfocus="blurLink(this);">postes vacants</a><span></span></li></ul></li><li class="active"><a href="/fr/affiliation/" onfocus="blurLink(this);">affiliation</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/fr/affiliation/affiliation/" onfocus="blurLink(this);">affiliation</a><span></span></li><li class="service"><a href="/fr/affiliation/experts-sia/" onfocus="blurLink(this);">experts SIA</a><span></span></li><li class="form"><a href="/fr/affiliation/membres-sia-candidats/" onfocus="blurLink(this);">membres sia candidats</a><span></span></li><li class="recht"><a href="/fr/affiliation/liste-des-membres/" onfocus="blurLink(this);">liste des membres</a><span></span></li><li class="international"><a href="/fr/affiliation/galerie-de-references/" onfocus="blurLink(this);">galerie de références</a><span></span></li></ul></li><li class="dienstl"><a href="/fr/services/" onfocus="blurLink(this);">services</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/fr/services/sia-norm/" onfocus="blurLink(this);">sia-norm</a><span></span></li><li class="service"><a href="/fr/services/sia-service/" onfocus="blurLink(this);">sia-service</a><span></span></li><li class="form"><a href="/fr/services/sia-inform/nc/1/" onfocus="blurLink(this);">SIA inForm</a><span></span></li><li class="recht"><a href="/fr/services/sia-ius/" onfocus="blurLink(this);">sia-ius</a><span></span></li><li class="international"><a href="/fr/services/verification-de-programmes/" onfocus="blurLink(this);">Vérification de programmes</a><span></span></li><li class="nv6"><a href="/fr/services/mentoring/" onfocus="blurLink(this);">mentoring</a><span></span></li><li class="nv7"><a href="/fr/services/revues-specialisees/" onfocus="blurLink(this);">revues spécialisées</a><span></span></li><li class="nv8"><a href="/fr/services/assurances/" onfocus="blurLink(this);">assurances</a><span></span></li><li class="nv9"><a href="/fr/services/articles-contributions/" onfocus="blurLink(this);">articles / contributions</a><span></span></li></ul></li><li class="theme"><a href="/fr/politique/" onfocus="blurLink(this);">politique</a><ul><li class="norm"><strong class="activearrow"></strong><a href="/fr/politique/international/" onfocus="blurLink(this);">international</a><span></span></li><li class="service"><a href="/fr/politique/passation-des-marches/" onfocus="blurLink(this);">passation des marchés</a><span></span></li><li class="form"><a href="/fr/politique/protection-du-climat-adaptation-au-changement-climatique/" onfocus="blurLink(this);">protection du climat / adaptation au changement climatique</a><span></span></li><li class="recht"><a href="/fr/politique/transformation-numerique/" onfocus="blurLink(this);">transformation numérique</a><span></span></li><li class="international"><a href="/fr/politique/energie/" onfocus="blurLink(this);">énergie</a><span></span></li><li class="nv6"><a href="/fr/politique/dangers-naturels/" onfocus="blurLink(this);">dangers naturels</a><span></span></li><li class="nv7"><a href="/fr/politique/culture-du-bati/" onfocus="blurLink(this);">culture du bâti</a><span></span></li><li class="nv8"><a href="/fr/politique/regards-17/" onfocus="blurLink(this);">regards 17</a><span></span></li><li class="nv9"><a href="/fr/politique/amenagement-du-territoire/" onfocus="blurLink(this);">aménagement du territoire</a><span></span></li><li><a href="/fr/politique/formation/" onfocus="blurLink(this);">formation</a><span></span></li><li><a href="/fr/politique/international/" onfocus="blurLink(this);">international</a><span></span></li></ul></li></ul>
                <!-- end main_nav -->
                <!-- start search -->
                <div class="tx-updsiasearch-pi1">
		
			<fieldset class="search">
				<form id="quicksearch" action="/fr/politique/recherche/" method="post">
        			<label>
        				<input name="tx_indexedsearch[sword]" type="text" value="recherche" class="input" onfocus="if (this.value == 'recherche') {this.value = '';}" onblur="if (this.value == ''){this.value = 'recherche';}" />
        			</label>
        			<input type="image" src="/fileadmin/templates/img/arrow_right.gif" alt="Search" />
                    <input type="hidden" name="tx_indexedsearch[results]" value="3" />
                    <input type="hidden" name="tx_ttnews[swords]" value="" />
                    <input type="hidden" name="tx_yagooglesearch_pi1[search]" value="" />
        		</form>
        	</fieldset>
        
	</div>
	
                <!-- end search -->
            </div>


        </div>

        <!-- end header -->
        <!-- start content -->

        <div id="content" class="pagewidth clearfix">
            <div class="textheader"></div>

            <ul class="headlineicon clearfix">
                <li class="print"><a href="javascript:print();"></a></li>
                <li class="bookmark"><a href="javascript:;" class="addthis_button_favorites"><span></span></a></li>
                <li class="share"><li class="mail_widget"><a class="addthis_button_email"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>
<li class="googleplus"><a class="addthis_button_google_plusone_share"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>
<li class="twitter"><a class="addthis_button_twitter"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>
<li class="facebook"><a class="addthis_button_facebook"><img src="/fileadmin/templates/img/transp.gif" alt="" /></a></li>

<script type="text/javascript"> var addthis_config = { data_track_clickback: false } </script></li>
            </ul>



          <div class="clearfix spec-height-theme">
                <div class="narrowcolumnLeft">
                    <ul id="subNavigation" class="clearfix"><li><a href="/fr/affiliation/affiliation/" onfocus="blurLink(this);">affiliation</a><span></span></li><li><a href="/fr/affiliation/experts-sia/" onfocus="blurLink(this);">experts SIA</a><span></span></li><li><a href="/fr/affiliation/membres-sia-candidats/" onfocus="blurLink(this);">membres sia candidats</a><span></span></li><li class="active"><a href="/fr/affiliation/liste-des-membres/" onfocus="blurLink(this);">liste des membres</a><span></span><ul><li><a href="/fr/affiliation/liste-des-membres/membres-dhonneur/" onfocus="blurLink(this);">membres d'honneur</a></li><li><a href="/fr/affiliation/liste-des-membres/membres-individuels/" onfocus="blurLink(this);" class="active">membres individuels</a></li><li><a href="/fr/affiliation/liste-des-membres/membres-bureaux/" onfocus="blurLink(this);">membres bureaux</a></li><li><a href="/fr/affiliation/liste-des-membres/membres-etudiants/" onfocus="blurLink(this);">membres étudiants</a></li><li><a href="/fr/affiliation/liste-des-membres/partenaire/" onfocus="blurLink(this);">partenaire</a></li></ul></li><li><a href="/fr/affiliation/galerie-de-references/" onfocus="blurLink(this);">galerie de références</a><span></span></li></ul>

                </div>

                <div class="widecolumn"><!--TYPO3SEARCH_begin--><div id="c6915" class="csc-default"><div class="tx-updsiafeuseradmin-pi1">
		<div class="tx-updsiafeuseradmin-pi1-singleView"><div class="secr" data-secr="62b7695b199f63be57fc771099a9b199d92a19f5"></div><h1 class="mitgliederprofil">membre individuel</h1>
                <table>
                    <tr>
                    <th colspan="2" valign="top">Adresse</th>
                    </tr>
                    <tr>
                    <td colspan="2" valign="top">
                    <!---->
                    <!--Dipl. Arch. ETH/SIA<br />-->
                    Monsieur<br />Pierluigi A Marca<br />Dipl. Arch. ETH/SIA<br />Sihlquai 244<br />8005 Zürich<br />
                    </td>
                    </tr>

                    <tr>
                    <th colspan="2" valign="top">Contact</th>
                    </tr>
                    <tr>
                    <td valign="top" class="col1">
                    Téléphone<br />
                    
                    
                    
                    E-mail<br />
                    
                    
                    </td>
                    <td valign="top">
                    <div class="contact-data" data-contact="mAMcvIEgWmCggUcLj5Mr2kBJQ0utu9eUxEZHaLhvnouM7r/M7gusg5k3JfHde/m35IA0yBLy98uyXc5XkCTkUS1IVKg6B87OA1R3gjkTtwkPDXxQaWJCtkWyPF6+p3l80+kde6tV7QinCW1fB4UzeFvu86rlVGsyTf7Wy6qa/CEd7Gb0nvG9oZkoEqZ+z51P/BqbL69xidEhgCft67mc9bh7Z6SyOYXMyiAIQuqPSxTijt0+SNh54ZCdDtS7YmpO8fbXkVf1KUPCIdRKATc7Zfll8nsTHG61jq+ZYIc=">needs javascript</div>
                    </td>
                    </tr>

                    <tr>
                    <th colspan="2" valign="top">Détails</th>
                    </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Profession
                        </td>
                        <td valign="top">
                        Architecte<br />
                        </td>
                        </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Domaine d’activité<br />
                        </td>
                        <td valign="top">Architecture<br />
                        </td>
                        </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Groupe professionnel
                        </td>
                        <td valign="top">
                        Architecture
                        </td>
                        </tr>
                        <tr>
                        <td valign="top" class="tx-updsiafeuseradmin-pi1-singleView-2cols">
                        Section
                        </td>
                        <td valign="top">Section Zurich<br />
                        </td>
                        </tr>
                <tr>
                <td colspan="2" valign="top"></td>
                </tr>
                </table>
                <!--<div class="tx-updsiafeuseradmin-pi1-singleView-footer lightbox-close-link"><a href="javascript:;">Close</a></div>-->

                <div class="tx-updsiafeuseradmin-pi1-singleView-footer" style="display:none;"><span></span><a href="javascript:history.back()">retour à la liste des résultats</a></div>
                <script type="text/javascript">
                jQuery(document).ready(function() {
				if (document.referrer.split( "/" )[2] == "www.sia.ch") {
					jQuery(".tx-updsiafeuseradmin-pi1-singleView-footer").show();
				}
                });
                </script></div>
	</div>
	</div><!--TYPO3SEARCH_end--></div>








            </div>




        </div>

        <!-- end content -->
        <!-- start footer -->

        <div id="footer">

            <div class="pagewidth">
                <div class="clearfix">

                    <ul class="footermenu leftColumn "><li>postfach</li>
    <li>CH-8027 z&uuml;rich</li>
    <li>t 044 283 15 15</li>
    <li><a href="/fr/contact/">e-mail</a></li>
    <li><a href="https://www.facebook.com/sia.schweiz" target="_blank">facebook</a></li></ul>


                    <ul class="footermenu middleColumn">
                        <li>schweizerischer ingenieur- und architektenverein</li>
                        <li>société suisse des ingénieurs et des architectes</li>
                        <li>società svizzera degli ingegneri e degli architetti</li>
                        <li>swiss society of engineers and architects</li>
                    </ul>


                    <ul class="footermenu rightColumn"><li><a href="/fr/coronavirus/informations/" onfocus="blurLink(this);">coronavirus</a></li><li><a href="/fr/la-sia/" onfocus="blurLink(this);">la sia</a></li><li class="active"><a href="/fr/affiliation/" onfocus="blurLink(this);">affiliation</a></li><li><a href="/fr/services/" onfocus="blurLink(this);">services</a></li><li><a href="/fr/impressum/" onfocus="blurLink(this);">Impressum</a></li></ul>

                </div>

                <div class="clearfix copyright">

                    <ul class="leftColumn ">
                        <li>&copy; Copyright 2021, SIA</li>
                    </ul>


                    <ul class="middleColumn">
                        <li>&nbsp;</li>
                    </ul>


                    <ul class="rightColumn">
                        <li>Dernière modification: 06.02.2013 - 05:36</li>
                    </ul>

                </div>
            </div>



        </div>

        <div id="footer-print">
            <p>
                &copy; Copyright 2021, SIA<br />
                Schweizerischer Ingenieur- und Architektenverein, Postfach, 8027 Zürich, Tel 044 283 15 15<br />
                URL: http://www.sia.ch/fr/affiliation/liste-des-membres/membres-individuels/m/207778/<br />
                Page printed[FR]: 23.03.2021 - 18:08<br />
            </p>
        </div>

        <!-- end footer -->
    <a id="intro-box" data-width="677" data-height="330" data-cookie="YYYYMMDD" href=""></a>  <noscript>       
        <div style="position: fixed; top: 0pt; background-color: rgb(253, 248, 210); width: 100%; left: 0pt; height: 20px; padding-top: 5px;">
            <div style="width: 500px; margin-left: auto; margin-right: auto;">
                <img src="/fileadmin/templates/img/warning.png" style="height: 16px; width: 16px; float: left; margin-left: 10px;" alt="" />
                <span style="color: rgb(68, 68, 68); font-size: 12px; display: block; float: left; margin-left: 10px; line-height: 16px;">
                Bitte aktivieren Sie Javascript um diese Seite optimal nutzen zu können.</span>
            </div>
            <br style="clear: both;" />
        </div>
  </noscript>    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23802036-1', 'auto');
    ga('require', 'linkid');
    ga('send', 'pageview');
    </script>




</body>
</html>